\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{cortez2009modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\HEI  Wine Quality数据集}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\HEI  数据描述}}{2}{subsection.1.1}}
\citation{FanMing2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\HEI  属性类型}}{3}{subsection.1.2}}
\citation{FanMing2006}
\citation{FanMing2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\HEI  数据集特性}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\HEI  数据集类型}}{4}{subsection.1.4}}
\citation{lebowitz1984concept}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\HEI  University数据集}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\HEI  数据描述}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\HEI  属性类型}}{6}{subsection.2.2}}
\citation{FanMing2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\HEI  数据集特性}}{7}{subsection.2.3}}
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{cortez2009modeling}{1}
\bibcite{FanMing2006}{2}
\bibcite{lebowitz1984concept}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\HEI  数据集类型}}{8}{subsection.2.4}}
